# This file contains the properties with key and values 

appURL= http://localhost:8081/orangehrm/web/index.php/auth/login
implicitWaitTime= 10
fluentWaitTime= 80
userName=
password=
dbConnectionString=